<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters calculator</title>
    <script src="Characters calc.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    textarea {
        border: 2px solid grey;
        border-radius: 20px;
        padding-left: 10px;
        padding-bottom: 20px;
        padding-right: 20px;
        font-size: 27px;
        font-weight: 500;
    }

    p {
        font-size: 27px;
        margin-top: 20px;
    }

    button {
        font-size: 27px !important;
        padding: 10px !important;
        font-weight: 500 !important;
        margin-right: 20px;
        border-radius: 12px !important;
    }

    .form {
        width: fit-content;
    }

    .ouput {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-top: 30px;
        font-size: larger;
        font-weight: 500;
    }
</style>

<body>
    <div class="container">
        <form class="form">
            <div class="row col-lg-12">
                <div class="work col-lg-12" id="work">
                    <h1 class="head">CHARACTERS CALCULATOR</h1>
                    <div class="form-group">
                        <p for="textarea" class="font-weight-bold">Texthere:</p>
                        <textarea class="textarea" rows="3" cols="30" id="textarea" name="text"></textarea>
                    </div>
                    <div class="button">
                        <button type="button" onclick="calculate()" class="btn btn-primary">Calculate</button>
                    </div>
                </div>
                <div class="ouput col-lg-6">
                    <div style="text-align: left;">
                        <div id="anwers"></div>
                    </div>
                </div>

            </div>

        </form>

    </div>
</body>

</html>