<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd Even calculator</title>
    <script src="Odd Even Calc.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .ouput {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            margin-top: 30px;
            font-size: larger;
            font-weight: 500;
        }
        input {
            width: 400px;
            border: 2px solid grey;
            border-radius: 20px;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            font-size: 27px;
            font-weight: 500;
        }
        label {
            font-size: 27px;
            width: 50px;
            margin-top: 20px;
    
        }
        button {
            font-size: 27px !important;
            padding: 10px !important;
            font-weight: 500 !important;
            margin-right: 20px;
            border-radius: 12px !important;
        }
        .button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-lg-12">
            <div class="text-center mt-3">
                <h1>ODD EVEN CALCULATOR</h1>
            </div>
            <form>
                <div class="row">
                    <div class="col-lg-6 mt-5">
                        <div class="form-group" style="display:inline-flex;">
                            <label for="a"><b>A=</b></label>
                            <input type="number" id="input1" name="input1" placeholder="00000-00000">
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5">
                        <div class="form-group" style="display:inline-flex;">
                            <label class="" for="b"><b>B=</b></label>
                            <input type="number" id="input2" name="input2" placeholder="00000-00000">
                        </div>
                    </div>
                </div>
                <div class="button mt-3">
                    <button type="button" class="btn btn-md btn-primary" onclick="calculate()">Calculate</button>
                </div>
            </form>
            <div class="ouput">
                <div style="text-align: left;">
                    <div>
                        <span id="Value"></span>
                    </div>
                    <div>
                        <span id="addvalue"></span>
                    </div>
                    <div>
                        <span id="totalLength"></span>
                    </div>
                    <div>
                        <span id="evenValue"></span>
                    </div>
                    <div>
                        <span id="evenSum"></span>
                    </div>
                    <div>
                        <span id="oddValue"></span>
                    </div>
                    <div>
                        <span id="oddSum"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>